<aura:component description="testMessageAura" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute type="String" name="message" />
    <lightning:messageChannel type="POVMessageChannel__c" aura:id="SENDPOVMC" scope="APPLICATION" />

    <lightning:card title="Aura Publisher" iconName="custom:custom30">
        <div class="slds-m-around_medium">
            <lightning:input type="text" value="{!v.message}" label="Message To Send" />
            <lightning:button label="Publish" variant="brand" onclick="{!c.handlePublish}" />
        </div>
    </lightning:card>
</aura:component>